# zabbix-agent additional parameters
# wp 2009

# A long querry to get average response times, more or less (taking 200 first respoces for the last 1 minute)
# first argument is a hostname, the second is "provider"
UserParameter=provider.das.response.times[*],/etc/zabbix/scripts/das_response.sh $1 $2

# DAS2 events per second in production Monitor
# 1 - username; 2 - passwd; 3 - iteraval 4 - event level
UserParameter=das.events[*],mysql -Ns -u$1 -p$2 dasdb$$(date +%d) --connect_timeout=2 -e "select count(*)/($3*60) from events where event_level='$4' and datetime >= now() - interval $3 minute"

# Gemini Migration Check
UserParameter=gemini.migration.count,/etc/zabbix/scripts/geminimigcount.sh

# DAS searches per second
# 1 - username; 2 - password 3 - interval
UserParameter=das.searches[*],mysql -Ns -u$1 -p$2 dasdb`date +%d` -e'select count(*)/($3*60) from searches s where s.datetime>=now()-interval $3 minute'

