# linux.conf
# Additional UserParameters for zabbix-agent
# Less is more.

# disk ops, for kernel 2.6.x
UserParameter=vfs.dev.readops[*],/usr/bin/awk '/ $1 / {print $$6}' /proc/diskstats
UserParameter=vfs.dev.writeops[*],/usr/bin/awk '/ $1 / {print $$8}' /proc/diskstats
# list any partition that is more then 90% full
#UserParameter=disk.utilization.warning,[ -z "$(df -Pl -x tmpfs | awk '{gsub(/%/,"")}; $5 > 90 {print $1}' | awk '!/Filesystem/')" ] && echo OK
# replacing it with the script. ARG1 is the treshhold (%) for any local partition.
UserParameter=disk.utilization.warning[*],/etc/zabbix/scripts/disk_utilization.sh $1
# get aggregated disks stats
UserParameter=disk.stats[*],vmstat -D | awk '/$1/ {print $$1;exit}'

UserParameter=disk.stats.mdread[*],iostat -kd -p $1 | awk '/$1 / {print $$5}'
UserParameter=disk.stats.mdwrite[*],iostat -kd -p $1 | awk '/$1 / {print $$6}'

# ntpd counting peers with a stratum bellow first argument
UserParameter=ntp.peer.count[*],ntpq -pn | awk '!/LOCAL|remote|^===/ {if ($$3<$1) print $1}' | wc -l
# ntpq offset from a current peer
#UserParameter=ntp.offset,ntpq -4pn | awk '!/LOCAL|remote|^===/ { print $9;exit}
UserParameter=ntp.offset,ntpq -pn | awk '!/LOCAL|remote|^===/ { print $9;exit}'

# rss - resident set size, the non-swapped physical memory that a task has used
# proc.mem gets vsz - virtual memory size of the process in KiB (1024-byte units)
# there is a problem to sum it in this way, we count shared things in mem, BUT it gives a better picture, then vsz, and we don't want to do too much math.
UserParameter=proc.rssmem[*],ps -C $1 -o rss= | awk '{ms+=$$1};END {print ms}'
# and sum of %cpu
UserParameter=proc.pcpu[*],ps -C $1 -o pcpu= | awk '{cpu+=$$1};END {print cpu}'

# Free memory %
UserParameter=memory.free.percent,free | awk '/Mem: / {print $4*100/$2}'
# alternativly we can get a avalible memory %
# free | awk '/Mem: / {free=$4+$6+$7;total=$2}; END {print free*100/total}'
# there is also undocumented key vm.memory.size[available] which is free+buffers+cached

# Number of file descriptors
# file-max
UserParameter=vfs.dev.file.max,cat /proc/sys/fs/file-max
# file-nr
UserParameter=vfs.dev.file.nr,awk '{print $1}' /proc/sys/fs/file-nr
# nr % to max
UserParameter=vfs.dev.file.util,awk '{print $1*100/$3}' /proc/sys/fs/file-nr

# Number of cpu cores
UserParameter=system.cpu.cores,awk '/^processor\t:/ {c=c+1} END{print c}' /proc/cpuinfo

# Detect readonly ext3 filesystems
UserParameter=disk.readonlyfs.count,awk '/ ext3 / {print $4}' /proc/mounts | egrep '^ro,' | wc -l

