# zabbix-agent additional parameters
# wp 
# mysql-base.conf
 
UserParameter=mysql.ping,mysqladmin -u monitor -pzabbix ping
UserParameter=mysql.status[*],mysql -u monitor -pzabbix --connect_timeout=3 -sNe "show global status like '$1';" | awk '{print $NF}'
# for mysql 4.x slightly status data command:
UserParameter=mysql4.status[*],mysql -u monitor -pzabbix --connect_timeout=3 -sNe "show status like '$1';" | awk '{print $NF}'
UserParameter=mysql.variables[*],mysql -u monitor -pzabbix --connect_timeout=3 -sNe "show variables like '$1';" | awk '{print $NF}'
# slave status (tested on mysql 4 only, for now)
UserParameter=mysql.slave.status[*],mysql -u monitor -pzabbix --connect_timeout=3 -sNe "show slave status\G" | awk -F: '/$1/ {print $NF}'
