# teldb.conf
# Additional UserParameters for zabbix-agent

# Testing I/O errors using smartct. Must be defined in sudoers.
UserParameter=ssd.disk.check[*],/etc/zabbix/scripts/ssdioerrors.sh $1

# UserParameter=md.check. This must be 0.
UserParameter=softraid.check,egrep -c "U_|_U" /proc/mdstat

# since we have no standard port for teldbs, a link was made to the config file to get the port from. And thus a new UserPar item
UserParameter=psql.teldb.stat[*],psql postgres -p `awk '/port =/ {print $$3}' /etc/zabbix/conf.d/postgresql.conf` -U $2 -A -t -c "select sum($1) from pg_stat_database where datname like '$3%'"
