# Additional parameters for zabbix-agent
# vmhost.conf
# wp 2009

# cpu-load 1 min average. (float)
UserParameter=vmhost.cpuload.1min[*],awk '/$1/ {print $$3}' /proc/vmware/sched/cpu-load
# vmhost capacity. unreserved cpu (MHz)
UserParameter=vmhost.capacity.host.unreserved.cpu,awk '/host/ {print $3}' /proc/vmware/sched/capacity
# vmhost capacity, unreserved memory (MB)
UserParameter=vmhost.capacity.host.unreserved.mem,awk '/host/ {print $5}' /proc/vmware/sched/capacity
# 
# CPU Active (1 min. average), %
UserParameter=vmhost.cpu.actAv1,awk '/host/ {print $5}' /proc/vmware/sched/drm-stats
# CPU Running (1 min. average), %
UserParameter=vmhost.cpu.runAv1,awk '/host/ {print $7}' /proc/vmware/sched/drm-stats
# CPU Throttled (1 min. average), %
UserParameter=vmhost.cpu.limAv1,awk '/host/ {print $8}' /proc/vmware/sched/drm-stats
# 
# The memory used by the VMkernel to maintain and execute the VM. In kiloBytes.
UserParameter=vmhost.mem.overhd,awk '/host/ {print $21}' /proc/vmware/sched/drm-stats
# The amount of memory currently claimed by the balloon driver. This is not a performance problem, per se, but represents the host starting to take memory from less needful VMs for those with large amounts of active memory. But if the host is ballooning, check swap rates (swapin and swapout) which would be indicative of performance problems. 	kiloBytes
UserParameter=vmhost.mem.balloon,awk '/host/ {print $22}' /proc/vmware/sched/drm-stats
# Memory Swapped (Average) 	kiloBytes. 
# ***Not sure about this one, it might be :
# The amount of swap memory currently in use. A large amount of swap memory is not a performance problem. This could be memory that the guest doesn't need. Check the swap rates (swapin, swapout) to see if the guest is actively in need of more memory than is available.
#
UserParameter=vmhost.mem.swap,awk '/host/ {print $23}' /proc/vmware/sched/drm-stats
# The average amount of shared memory. Shared memory represents the entire pool of memory from which sharing savings are possible. The amount of memory that this has been condensed to is reported in shared common memory. So, total saving due to memory sharing equals shared memory minus shared common memory. 	kiloBytes
UserParameter=vmhost.mem.shared,awk '/host/ {print $24}' /proc/vmware/sched/drm-stats
# The amount of zero pages in the guest. Zero pages are not represented in machine memory so this results in 100% savings when mapping from the guest to the machine memory. 	kiloBytes
UserParameter=vmhost.mem.zero,awk '/host/ {print $25}' /proc/vmware/sched/drm-stats
# The amount of memory used by the VM in the past small window of time. This is the "true" number of how much memory the VM currently has need of. Additional, unused memory may be swapped out or ballooned with no impact to the guest's performance. 	kiloBytes
UserParameter=vmhost.mem.active,awk '/host/ {print $26}' /proc/vmware/sched/drm-stats
